name=MorseCode
version=1.0.0
author=Lily Calleia, Michael Calleia
maintainer=Michael Calleia <michael@calleia.com>
sentence=Library for adding MorseCode to your sketch
paragraph=This library contains functions for: all of the letters in the alphabet, some accented letters, the numbers 0–9 and Procedural Signals (prosigns) for formatting, using Morse Code.
category=Other
url=
architectures=*
